{
  "name": "supernetworks-SPR-ui",
  "version": "0.1.1-beta.0",
  "description": "Supernetworks Secure Programmable Router",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "dev": "REACT_APP_API=http://192.168.2.1 GENERATE_SOURCEMAP=false react-scripts start",
    "start": "GENERATE_SOURCEMAP=false react-scripts start",
    "setup:ios": "pod-install ios && ./ios/update-version.sh",
    "setup:version": "npm version $(git describe --tags)",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "macos": "react-native run-macos",
    "native-start": "react-native start",
    "build": "react-scripts build",
    "test": "jest --forceExit",
    "lint": "npx run prettier --write src",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spr-networks/super.git"
  },
  "keywords": [
    "react",
    "admin"
  ],
  "author": "SPR (https://www.supernetworks.org/)",
  "bugs": {
    "url": "https://github.com/spr-networks/super/issues"
  },
  "homepage": "https://www.supernetworks.org/",
  "dependencies": {
    "@babel/preset-react": "^7.16.7",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@fortawesome/react-native-fontawesome": "^0.2.7",
    "@react-aria/ssr": "^3.3.0",
    "@react-native-async-storage/async-storage": "^1.17.7",
    "@react-native-clipboard/clipboard": "^1.10.0",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "chart.js": "^3.7.1",
    "chartjs-adapter-moment": "^1.0.0",
    "chroma-js": "^2.4.2",
    "jest": "^28.1.0",
    "metro-react-native-babel-preset": "^0.72.2",
    "miragejs": "^0.1.43",
    "moment": "^2.29.4",
    "native-base": "^3.4.6",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-macos": "^0.68.45",
    "react-native-pager-view": "^5.4.15",
    "react-native-safe-area-context": "^4.2.5",
    "react-native-svg": "^12.4.3",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-tab-view": "^3.1.1",
    "react-native-web": "^0.17.7",
    "react-qr-code": "^2.0.5",
    "react-router-dom": "^6.3.0",
    "react-router-native": "^6.3.0",
    "react-scripts": "^5.0.1",
    "source-map-explorer": "^2.5.2",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@testing-library/jest-native": "^4.0.5",
    "@testing-library/react-native": "^11.0.0",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "pod-install": "^0.1.38",
    "react-test-renderer": "17.0.2",
    "serve": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "xmlhttprequest": "^1.8.0"
  },
  "optionalDependencies": {
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@types/react": "^18.0.9",
    "@types/react-native": "^0.67.7",
    "typescript": "^4.6.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "preset": "react-native",
    "moduleDirectories": [
      "src",
      "node_modules"
    ],
    "setupFilesAfterEnv": [
      "./src/setupTests.js"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!(@react-native|react-native|@fortawesome|@react-native-community/push-notification-ios)/).*/"
    ]
  }
}
